<!DOCTYPE html>
<html>
<head>
    <title>Proposta de Casamento</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .question {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .yes {
            background-color: green;
            color: white;
        }

        .no {
            background-color: red;
            color: white;
        }

        .hidden {
            display: none;
        }

        .heart {
            color: red;
            font-size: 24px;
            margin-right: 5px;
            vertical-align: middle;
        }

        .from {
            text-align: center;
            font-size: 18px;
            font-style: italic;
        }

        .no.move {
            animation: moveButton 2s infinite;
        }

        @keyframes moveButton {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(100px, 100px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="question">
        <h1>Você quer casar comigo?</h1>
    </div>
    <div class="buttons">
        <button class="button yes" onclick="showLoveMessage()">SIM</button>
        <button class="button no" onclick="moveButton()">NÃO</button>
    </div>
    <div id="loveMessage" class="hidden">
        <h2>
            <span class="heart">&hearts;</span>
            Eu te amo, amooooooooooor
        </h2>
        <div class="from">
            De: Marcos Melo (O amor da sua vida todinha)
        </div>
    </div>

    <script>
        let moveInterval;

        function moveButton() {
            const noButton = document.querySelector('.no');
            noButton.classList.add('move');
        }

        function showLoveMessage() {
            const buttonsDiv = document.querySelector('.buttons');
            buttonsDiv.classList.add('hidden');
            const loveMessageDiv = document.getElementById('loveMessage');
            loveMessageDiv.classList.remove('hidden');
        }
    </script>
</body>
</html>